---
dependency:
  name: galaxy
driver:
  name: delegated
platforms:
  - name: win10
    template_name: windows-10
    groups: ["winrm"]
    vm_num_cpus: 4
    vm_num_cpu_cores_per_socket: 2
    vm_memory_mb: 8192
provisioner:
  name: ansible
  playbooks:
    create: ../default/create.yml
    prepare: ../default-install/prepare-win.yml
    destroy: ../default/destroy.yml
    converge: ../default-install/converge.yml
    verify: ../default-install/verify-tcp.yml
  inventory:
    group_vars:
      winrm:
        expose_docker_tcp_port: true
verifier:
  name: ansible
