---
- name: Create Win Inventory
  hosts: localhost
  gather_facts: false
  no_log: "{{ molecule_no_log }}"
  become: no
  tasks:
    - name: Install pywinrm
      ansible.builtin.pip:
        name: pywinrm

    - name: Set server variable
      ansible.builtin.set_fact:
        server:
          changed: true

    - when: server.changed | default(false) | bool
      block:
        - name: Populate instance config dict
          set_fact:
            instance_conf_dict: {
              'instance':         "{{ item.instance }}",
              'address':          "{{ item.address }}",
              'user':             "{{ item.user }}",
              'password':         "{{ item.password }}",
              'port':             "{{ item.port }}",
              'connection':       "{{ item.connection }}",
              'winrm_transport':  "{{ item.winrm_transport }}",
              'identity_file':    "{{ item.identity_file | default('') }}", }
          with_items: "{{ molecule_yml.platforms }}"
          register: instance_config_dict

        - name: Convert instance config dict to a list
          set_fact:
            instance_conf: "{{ instance_config_dict.results | map(attribute='ansible_facts.instance_conf_dict') | list }}"

        - name: Dump instance config
          copy:
            content: |
              # Molecule managed

              {{ instance_conf | to_json | from_json | to_yaml }}
            dest: "{{ molecule_instance_config }}"
            mode: 0600
          delegate_to: localhost